proto/web_event/ballot_create_event_message.proto

syntax = "proto3";

package ballot_create_event_message;

service NewBallotEventService {
  rpc ValidateNewBallotEvent(ValidateBallotEventRequest)
      returns (ValidateBallotEventResponse);

  rpc CacheNewBallotEvent(CacheBallotEventRequest)
      returns (CacheBallotEventResponse);
}

message ValidateBallotEventRequest {
  string user_hash = 1;
  string topic = 2;
  string option = 3;
}

message ValidateBallotEventResponse {
  bool validation = 1;
  string status = 2;
}

message CacheBallotEventRequest {
  string user_hash = 1;
  string vote_hash = 2;
  string topic = 3;
}

message CacheBallotEventResponse {
  bool cached = 1;
  string status = 2;
}