proto/web_event/proposal_event_message.proto

syntax = "proto3";

package proposal_event_message;

service NewProposalEventService {
  rpc ValidateNewProposalEvent(ValidateProposalEventRequest)
    returns (ValidateProposalEventResponse);

  rpc CacheNewProposalEvent(CacheProposalEventRequest)
    returns (CacheProposalEventResponse);
}

message ValidateProposalEventRequest {
  string topic = 1;
}

message ValidateProposalEventResponse {
  bool validation = 1;
  string status = 2;
}

message CacheProposalEventRequest {
  string topic = 1;
  uint32 duration = 2;
}

message CacheProposalEventResponse {
  bool cached = 1;
  string status = 2;
}